# Cat-Printer

./: .dockerignore  .gitattributes  .gitignore  docker-compose.android.yml  server.py
.github/workflows/: android-native-release.yml
android-native/: README.md  build.gradle  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/soft/naitlee/catprinter/nativeapp/: AppLog.kt  CatPrinterBleClient.kt  CatPrinterProtocol.kt  MainActivity.kt  PrinterModel.kt  PrinterSettings.kt  ThermalBitmap.kt
android-native/app/src/main/res/values/: strings.xml  styles.xml
android-native/docs/: external-image-intents.md
android-native/gradle/wrapper/: gradle-wrapper.properties
build-android/: .env.example  Dockerfile  README.md  build-apk.bat  build-apk.sh  docker-build.md  docker-build.sh  docker-prepare.py  install-built-apk.bat  install-built-apk.sh  logcat-app.bat  logcat-app.sh
